.articles-conteiner {
  max-width: 40rem;
  min-height: auto;
  margin: 0 auto;
  margin-top: 4rem;
  border-top: 1px solid black;
}

.articles__grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: inherit;
  cursor: pointer;
}
.article__container-picture {
  max-width: 19rem;
  min-height: 11rem;
}
.article__picture {
  width: 100%;
  height: 100%;
}
.articles__title {
  font-size: 44px;
  line-height: 53px;
  margin-top: 64px;
  margin-bottom: 39px;
  text-align: center;
}
.article__text {
  padding: 20px;
  width: 100%;
}
.article__title {
  font-family: "SF Pro Display";
  font-size: 22px;
  line-height: 120%;

  text-align: center;
}
